.deleteBtn {
    background-color: red;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}

.para {
    padding: 0;
    margin: 0;
    display: inline-block;
}

